[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=My Project

[WINDOWS]
main="My Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
file__writer_8h_source.html
_s_p_h__2_d_8h_source.html
file__writer_8cpp.html
file__writer_8h.html
_s_p_h__2_d_8cpp.html
_s_p_h__2_d_8h.html
_s_p_h___snippet_8cpp.html
class_s_p_h__main.html
class_s_p_h__main-members.html
class_s_p_h__particle.html
class_s_p_h__particle-members.html
graph_legend.html
index.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
file__writer_8cpp__incl.png
file__writer_8h__incl.png
file__writer_8h__dep__incl.png
_s_p_h__2_d_8cpp__incl.png
_s_p_h__2_d_8h__incl.png
_s_p_h__2_d_8h__dep__incl.png
_s_p_h___snippet_8cpp__incl.png
class_s_p_h__particle__coll__graph.png
graph_legend.png
